let crud = (() => {
    function activateCrudOperations() {
        //EDIT
        function editItem(resultElement) {
            let form = $(`#editListingForm`);
            view.hideAll();
            $(`#edit-listing`).show();
            $(form).find('input[name=title]').val(resultElement.title);
            $(form).find('input[name=brand]').val(resultElement.brand);
            $(form).find('input[name=description]').val(resultElement.description);
            $(form).find('input[name=fuelType]').val(resultElement.fuel);
            $(form).find('input[name=price]').val(resultElement.price);
            $(form).find('input[name=model]').val(resultElement.model);
            $(form).find('input[name=year]').val(resultElement.year);
            $(form).find('input[name=imageUrl]').val(resultElement.imageUrl);
            $(form).on('submit', function (e) {
                e.preventDefault();
                let editedListing = getListingFormFields("editListingForm");
                editedListing._id = resultElement._id;
                if (listingValidation(editedListing)) {
                    requester.update('appdata', 'cars/' + resultElement._id, 'Kinvey', editedListing).then(function (result) {
                        auth.showInfo(`Listing ${result.title} updated.`);
                        view.homeView();
                        $(`#editListingForm`).trigger('reset');
                    }).catch(auth.handleError)
                }
            });
        }

        //CREATE
        function createItem() {
            let newListing = getListingFormFields("createListingForm");
            if (listingValidation(newListing)) {
                requester.post('appdata', 'cars', 'Kinvey', newListing).then(function (result) {
                    auth.showInfo("Listing created.");
                    view.homeView();
                    $(`#createListingForm`).trigger('reset');
                }).catch(auth.handleError)
            }
        }

        //DELETE
        function deleteItem(resultElement) {
            debugger;
            requester.remove('appdata', 'cars/' + resultElement._id, 'Kinvey').then(function (result) {
                view.homeView();
                auth.showInfo("Listing deleted.");
            }).catch(auth.handleError)
        }

        //DETAILS
        function detailsCar(resultElement) {
            $(`#auto-title`).text(resultElement.title);
            $(`#detailsBrand`).text("Brand: " + resultElement.brand);
            $(`#detailsModel`).text("Model: " + resultElement.model);
            $(`#detailsYear`).text("Year: " + resultElement.year);
            $(`#detailsFuel`).text("Fuel: " + resultElement.fuel);
            $(`#detailsPrice`).text("Price: " + resultElement.price + "$");
            $("#image").attr("src", resultElement.imageUrl);
            hideAll();
            $(`.listings-buttons`).empty();
            if (add.isAuthor(resultElement)) {
                $(`.listings-buttons`)
                    .append($(`<a href="#" class="button-list">Edit</a>`).on('click', function () {
                        editCar(resultElement);
                    }))
                    .append($(`<a href="#" class="button-list">Delete</a>`).on('click', function () {
                        deleteCar(resultElement);
                    }));
            }
            $(`.listing-details`).show()
        }
    }
    return {activateCrudOperations}
})();