--2.	Create table--

CREATE TABLE minions (
id INT(11) UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
age INT(3) DEFAULT NULL
);

CREATE TABLE towns (
id INT(11) UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) NOT NULL
);

--3.	Alter Minions Table--

ALTER TABLE minions
ADD COLUMN town_id INT DEFAULT NULL,
ADD CONSTRAINT fk_town_id FOREIGN KEY (town_id) REFERENCES towns(id);

--4.	Insert Records in Both Tables--

INSERT INTO towns(id, name)
VALUES (1, 'Sofia'), (2, 'Plovdiv'), (3, 'Varna');

INSERT INTO minions(id, name, age, town_id)
VALUES (1, 'Kevin', 22, 1), (2, 'Bob', 15, 3), (3, 'Steward', NULL, 2);

--5.	Truncate Table Minions--

TRUNCATE minions;

--6.	Drop All Tables--

DROP TABLE minions;
DROP TABLE towns;

--7.	Create Table People--

CREATE TABLE people(
id INT(11) UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(200) NOT NULL,
picture MEDIUMBLOB,
height DOUBLE(3,2),
weight DOUBLE(5,2),
gender ENUM('m','f') NOT NULL,
birthdate DATE NOT NULL,
biography LONGTEXT
);

INSERT INTO people(name, picture, height, weight, gender, birthdate, biography)
VALUES ('Ivan Ivanov', 'picture1', 1.55, 53.4, 'm', '1980-5-20', 'I am Ivan'),
('Peshka Pesheva', 'picture2', 1.95, 93.4, 'f', '1981-4-25', 'I am Peshka'),
('Gosho Goshev', 'picture3', 1.65, 63.4, 'm', '1984-3-24', 'I am Gosho'),
('Tisho Tishev', 'picture4', 1.75, 73.4, 'm', '1985-2-10', 'I am Tisho'),
('Misho Mishev', 'picture5', 1.85, 83.4, 'm', '1987-11-22', 'I am Misho');

--8.	Create Table Users--

CREATE TABLE users(
id BIGINT UNIQUE PRIMARY KEY AUTO_INCREMENT,
username VARCHAR(30) UNIQUE NOT NULL,
`password` VARCHAR(26) NOT NULL,
profile_picture BLOB,
last_login_time TIME,
is_deleted BOOLEAN
);

INSERT INTO users(username, `password`, profile_picture, last_login_time, is_deleted)
VALUES ('Ivanov', 'picture1', NULL, NULL, FALSE),
('Ivanov1', 'picture2', NULL, NULL, FALSE),
('Ivanov2', 'picture3', NULL, NULL, FALSE),
('Ivanov3', 'picture4', NULL, NULL, TRUE),
('Ivanov4', 'picture5', NULL, NULL, TRUE);

--9.	Change Primary Key--

ALTER TABLE users
DROP PRIMARY KEY,
ADD PRIMARY KEY(id, username);

--10.	Set Default Value of a Field--

ALTER TABLE users MODIFY COLUMN last_login_time TIMESTAMP;

--11.	Set Unique Field--

ALTER TABLE users 
DROP PRIMARY KEY,
 
ADD PRIMARY KEY(id), 

ADD CONSTRAINT UNIQUE (username);

--12.	Movies Database--

CREATE TABLE directors(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
director_name VARCHAR(50) NOT NULL,
notes LONGTEXT
);

CREATE TABLE genres(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
genre_name VARCHAR(50) NOT NULL,
notes LONGTEXT
);

CREATE TABLE categories(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
category_name VARCHAR(50) NOT NULL,
notes LONGTEXT
);

CREATE TABLE movies(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
title VARCHAR(50) NOT NULL,
director_id INT NOT NULL,
copyright_year YEAR NOT NULL,
`length` TIME NOT NULL,
genre_id INT NOT NULL,
category_id INT NOT NULL,
rating DOUBLE(3,1),
notes LONGTEXT
);

INSERT INTO directors(director_name, notes)
VALUES ('Cameron', NULL),
('Spilberg', NULL),
('Lucas', NULL),
('Tarantino', NULL),
('Lynch', NULL);

INSERT INTO genres(genre_name, notes)
VALUES ('Mystery', NULL),
('Adventure', NULL),
('Sci-Fi', NULL),
('Action', NULL),
('Thriller', NULL);

INSERT INTO categories(category_name, notes)
VALUES ('Animation', NULL),
('Serries', NULL),
('True-story', NULL),
('Movie', NULL),
('Something else', NULL);

INSERT INTO movies(title, director_id, copyright_year, `length`, genre_id, category_id, rating, notes)
VALUES ('Avatar', 1, '2009', 23, 3, 1, 9.8, NULL),
('Star Wars', 1, '1972', 23, 3, 1, 9.8, NULL),
('Avatar', 1, '2009', 23, 3, 1, 9.8, NULL),
('Avatar', 1, '2009', 23, 3, 1, 9.8, NULL),
('Avatar', 1, '2009', 23, 3, 1, 9.8, NULL);

--13.	Car Rental Database--

CREATE TABLE `categories` (
	`id` INT UNSIGNED PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,
	`category` VARCHAR(30) NOT NULL,
	`daily_rate` DOUBLE NOT NULL,
	`weekly_rate` DOUBLE NOT NULL,
	`monthly_rate` DOUBLE NOT NULL,
	`weekend_rate` DOUBLE NOT NULL
);

INSERT INTO `categories`
		(`category`, `daily_rate`, `weekly_rate`, `monthly_rate`, `weekend_rate`)
	VALUES 
		('Category 1', 1.1, 2.1, 3.1, 4.1),
		('Category 2', 1.2, 2.2, 3.2, 4.2),
		('Category 3', 1.3, 2.3, 3.3, 4.3);

CREATE TABLE `cars` (
	`id` INT UNSIGNED PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,
	`plate_number` VARCHAR(20) NOT NULL UNIQUE,
	`make` VARCHAR(20) NOT NULL,
	`model` VARCHAR(20) NOT NULL,
	`car_year` YEAR NOT NULL,
	`category_id` INT UNSIGNED NOT NULL,
	`doors` TINYINT UNSIGNED NOT NULL,
	`picture` BLOB,
	`car_condition` VARCHAR(20),
	`available` BOOLEAN NOT NULL DEFAULT TRUE
);

INSERT INTO `cars`
		(`plate_number`, `make`, `model`, `car_year`, `category_id`, `doors`, `car_condition`)
	VALUES 
		('Plate Num 1', 'Maker 1', 'Model 1', '1970', 1, 2, ''),
		('Plate Num 2', 'Maker 2', 'Model 2', '1980', 2, 4, 'Scrap'),
		('Plate Num 3', 'Maker 3', 'Model 3', '1990', 3, 5, 'Good');

CREATE TABLE `employees` (
	`id` INT UNSIGNED PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,
	`first_name` VARCHAR(30) NOT NULL,
	`last_name` VARCHAR(30) NOT NULL,
	`title` VARCHAR(30) NOT NULL,
	`notes` VARCHAR(128)
);

INSERT INTO `employees`
		(`first_name`, `last_name`, `title`, `notes`)
	VALUES 
		('Gosho', 'Goshev', 'Boss', ''),
		('Pesho', 'Peshev', 'Supervisor', ''),
		('Bai', 'Ivan', 'Worker', 'Can do any work');

CREATE TABLE `customers` (
	`id` INT UNSIGNED PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,
	`driver_licence_number` VARCHAR(30) NOT NULL,
	`full_name` VARCHAR(60) NOT NULL,
	`address` VARCHAR(50) NOT NULL,
	`city` VARCHAR(20) NOT NULL,
	`zip_code` INT(4) NOT NULL,
	`notes` VARCHAR(128)
);

INSERT INTO `customers`
		(`driver_licence_number`, `full_name`, `address`, `city`, `zip_code`, `notes`)
	VALUES 
		('1234ABCD', 'Gosho Goshev', 'A casstle', 'Sofia', 1000, ''),
		('2234ABCD', 'Pesho Peshev', 'A boat', 'Varna', 2000, ''),
		('3234ABCD', 'Bai Ivan', 'Under the bridge', 'Sofia', 1000, '');

CREATE TABLE `rental_orders` (
	`id` INT UNSIGNED PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,
	`employee_id` INT UNSIGNED NOT NULL,
	`customer_id` INT UNSIGNED NOT NULL,
	`car_id` INT UNSIGNED NOT NULL,
	`car_condition` VARCHAR(20),
	`tank_level` DOUBLE,
	`kilometrage_start` DOUBLE,
	`kilometrage_end` DOUBLE,
	`total_kilometrage` DOUBLE,
	`start_date` DATE,
	`end_date` DATE,
	`total_days` INT UNSIGNED,
	`rate_applied` DOUBLE,
	`tax_rate` DOUBLE,
	`order_status` VARCHAR(30),
	`notes` VARCHAR(128)
);

INSERT INTO `rental_orders`
		(`employee_id`, `customer_id`, `car_id`, `car_condition`, `start_date`)
	VALUES 
		(1, 3, 2, 'Good', NOW()),
		(2, 1, 3, 'Bad', NOW()),
		(3, 2, 1, 'OK', NOW());

--14.	Hotel Database--

CREATE TABLE employees(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
first_name VARCHAR(50) NOT NULL,
last_name VARCHAR(50) NOT NULL,
title VARCHAR(50) NOT NULL,
notes TEXT
);

CREATE TABLE customers(
account_number INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
first_name VARCHAR(50) NOT NULL,
last_name VARCHAR(50) NOT NULL,
phone_number VARCHAR(20) NOT NULL,
emergency_name VARCHAR(50),
emergency_number VARCHAR(20),
notes TEXT
);

CREATE TABLE room_status(
`room_status` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
notes TEXT
);

CREATE TABLE room_types(
room_type INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
notes TEXT
);

CREATE TABLE bed_types(
bed_type INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
notes TEXT
);

CREATE TABLE rooms(
room_number INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
room_type INT NOT NULL,
bed_type INT NOT NULL,
rate DOUBLE NOT NULL,
`room_status` INT NOT NULL,
notes TEXT
);

CREATE TABLE payments(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
employee_id INT NOT NULL,
payment_date DATE NOT NULL,
account_number INT NOT NULL,
first_date_occupied DATE NOT NULL,
last_date_occupied DATE NOT NULL, 
total_days INT UNSIGNED NOT NULL,
amount_charged DOUBLE,
tax_rate DOUBLE,
tax_amount DOUBLE,
payment_total DOUBLE,
notes TEXT
);

CREATE TABLE occupancies(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
employee_id INT NOT NULL,
date_occupied DATE NOT NULL,
account_number INT NOT NULL,
room_number INT NOT NULL,
rate_applied DOUBLE,
phone_charge DOUBLE,
notes TEXT
);

INSERT INTO employees(first_name, last_name, title)
VALUES ('IVAN', 'IVANOV', 'RECEPTIONIST'),
('IVAN', 'IVANOV', 'RECEPTIONIST'),
('IVAN', 'IVANOV', 'RECEPTIONIST');

INSERT INTO customers(first_name, last_name, phone_number)
VALUES ('IVAN', 'IVANOV', '08889888'),
('IVAN', 'IVANOV', '08889888'),
('IVAN', 'IVANOV', '08889888');

INSERT INTO room_status(notes)
VALUES ('FREE'),
('FREE'),
('FREE');

INSERT INTO room_types(notes)
VALUES ('DOUBLE'),
('DOUBLE'),
('DOUBLE');

INSERT INTO bed_types(notes)
VALUES ('DOUBLE'),
('DOUBLE'),
('DOUBLE');

INSERT INTO rooms(room_type, bed_type, rate, `room_status`)
VALUES (1, 1, 1, 1),
(2, 2, 2, 2),
(3, 3, 3, 3);

INSERT INTO payments(employee_id, payment_date, account_number, first_date_occupied, last_date_occupied, total_days)
VALUES (1, '2018-11-05', 1, '2018-11-04', '2018-11-05', 1),
(2, '2018-11-05', 2, '2018-11-04', '2018-11-05', 1),
(3, '2018-11-05', 3, '2018-11-04', '2018-11-05', 1);

INSERT INTO occupancies(employee_id, date_occupied, account_number, room_number)
VALUES (1, '2018-11-05', 1, 1),
(2, '2018-11-05', 2, 1),
(3, '2018-11-05', 3, 1);

--15.	Create SoftUni Database--

CREATE TABLE towns(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) NOT NULL
);

CREATE TABLE addresses(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
address_text VARCHAR(50) NOT NULL,
town_id INT UNSIGNED,
FOREIGN KEY (town_id) REFERENCES towns(id)
);

CREATE TABLE departments(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) NOT NULL
);

CREATE TABLE employees(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
first_name VARCHAR(50) NOT NULL,
middle_name VARCHAR(50),
last_name VARCHAR(50) NOT NULL,
job_title VARCHAR(50) NOT NULL,
department_id INT UNSIGNED,
hire_date DATE,
salary DECIMAL(10, 2),
address_id INT UNSIGNED,
FOREIGN KEY (department_id) REFERENCES departments(id),
FOREIGN KEY (address_id) REFERENCES addresses(id)
);

--17.	Basic Insert--

INSERT INTO towns(name)
VALUES ('Sofia'),
('Plovdiv'),
('Varna'),
('Burgas');

INSERT INTO departments(name)
VALUES ('Engineering'),
('Sales'),
('Marketing'),
('Software Development'),
('Quality Assurance');

INSERT INTO employees(first_name, middle_name, last_name, job_title, department_id, hire_date, salary)
VALUES ('Ivan', 'Ivanov', 'Ivanov', '.NET Developer', 4,	'2013-02-01', 3500.00),
('Petar', 'Petrov', 'Petrov', 'Senior Engineer', 1,	'2004-03-02', 4000.00),
('Maria', 'Petrova', 'Ivanova', 'Intern', 5,	'2016-08-28', 525.25),
('Georgi', 'Terziev', 'Ivanov', 'CEO', 2,	'2007-12-09', 3000.00),
('Peter', 'Pan', 'Pan', 'Intern', 3,	'2016-08-28', 599.88);

--18.	Basic Select All Fields--

SELECT * FROM towns;
SELECT * FROM departments;
SELECT * FROM employees;

--19.	Basic Select All Fields and Order Them--

SELECT * FROM towns ORDER BY name;
SELECT * FROM departments ORDER BY name;
SELECT * FROM employees ORDER BY salary DESC;

--20.	Basic Select Some Fields--

SELECT name FROM towns ORDER BY name;
SELECT name FROM departments ORDER BY name;
SELECT first_name, last_name, job_title, salary FROM employees ORDER BY salary DESC;

--21.	Increase Employees Salary--

UPDATE employees
SET salary = salary * 1.1;

SELECT salary FROM employees;

--22.	Decrease Tax Rate--

UPDATE payments
SET tax_rate = tax_rate * 0.97;

SELECT tax_rate FROM payments;

--23.	Delete All Records--

TRUNCATE TABLE occupancies;